<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="数据库操作方式有：DML(定义数据库) DDL(操作数据库) DQL(查询数据库)">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习碎片">
<meta property="og:url" content="http://example.com/2021/03/13/MySQL%E5%AD%A6%E4%B9%A0%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="My Road">
<meta property="og:description" content="数据库操作方式有：DML(定义数据库) DDL(操作数据库) DQL(查询数据库)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T18:27:35.646Z">
<meta property="article:modified_time" content="2021-05-16T15:27:56.808Z">
<meta property="article:author" content="Freedom雑草">
<meta property="article:tag" content="MySQL笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/13/MySQL%E5%AD%A6%E4%B9%A0%E7%A2%8E%E7%89%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>MySQL学习碎片 | My Road</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Road</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Road of хакер</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">数据库的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">查看所有数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%88%96%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">选择或切换数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">修改数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%A5%E5%BA%93%E6%89%80%E6%9C%89%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">查看该库所有表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E7%9A%84%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">SQL的常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INT-%E6%95%B4%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">INT 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#double-%E6%B5%AE%E7%82%B9%E5%9E%8B-%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0-double%EF%BC%88%E8%AF%A5%E6%B5%AE%E7%82%B9%E5%9E%8B%E7%9A%84%E6%9C%80%E9%95%BF%E9%95%BF%E5%BA%A6-%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E5%87%A0%E4%BD%8D%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">double 浮点型,两个参数 double（该浮点型的最长长度,小数点后几位）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CHAR-%E5%9B%BA%E5%AE%9A%E9%95%BF%E5%BA%A6%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B-%E5%8F%82%E6%95%B0-CHAR%EF%BC%88%E5%AE%9A%E4%B9%89%E7%9A%84%E9%95%BF%E5%BA%A6-%E4%B8%8D%E8%B6%B3%E7%9A%84%E4%BD%8D%E6%95%B0%E4%BC%9A%E8%A1%A5%E8%B6%B3%E5%88%B0%E8%AF%A5%E4%BD%8D%E6%95%B0-%E5%BA%94%E7%94%A8%E4%BA%8E%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AD%89%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">CHAR 固定长度字符串类型,参数 CHAR（定义的长度 不足的位数会补足到该位数 应用于身份证等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VARCHAR-%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8F%82%E6%95%B0-VARCHAR%EF%BC%88%E5%AE%9A%E4%B9%89%E7%9A%84%E9%95%BF%E5%BA%A6-%E4%B8%8D%E8%B6%B3%E7%9A%84%E4%BD%8D%E6%95%B0%E4%B8%8D%E4%BC%9A%E8%A1%A5%E8%B6%B3-%E4%BC%9A%E8%8A%82%E7%9C%81%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4-%E5%BA%94%E7%94%A8%E4%BA%8E%E5%A4%87%E6%B3%A8%E4%BF%A1%E6%81%AF%E7%AD%89%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">VARCHAR 可变长度字符串,参数 VARCHAR（定义的长度 不足的位数不会补足 会节省存储空间 应用于备注信息等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TEXT-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E9%80%82%E7%94%A8%E4%BA%8E%E5%A4%A7%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9-%E4%BE%8B%E5%A6%82%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.5.</span> <span class="nav-text">TEXT 字符串,适用于大文本内容,例如博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DATE-%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B%EF%BC%8Cyyyy-MM-dd"><span class="nav-number">2.6.</span> <span class="nav-text">DATE 日期类型，yyyy-MM-dd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8-%E6%8B%AC%E5%8F%B7%E5%86%85%E6%98%AF%E5%AD%97%E6%AE%B5%E5%90%8D%E5%8D%B3%E5%88%97%E5%90%8D%E4%BB%A5%E5%8F%8A%E6%AF%8F%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建表(括号内是字段名即列名以及每个字段的数据类型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">查看表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">修改表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%80%E8%A1%A8%E4%B8%AD%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%EF%BC%88%E5%A2%9E%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">往表中插入数据（增）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88%E6%9F%A5%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">3.6.</span> <span class="nav-text">查询表中的数据（查）基本查询 不影响数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.7.</span> <span class="nav-text">按条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F-%E9%BB%98%E8%AE%A4%E5%8D%87%E5%BA%8F"><span class="nav-number">3.8.</span> <span class="nav-text">对表中数据进行排序(默认升序)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88%E6%94%B9%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">修改表中的数据（改）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE%EF%BC%88%E5%88%A0%EF%BC%89"><span class="nav-number">3.10.</span> <span class="nav-text">删除表中数据（删）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9ACASE-WHEN%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">补充：CASE WHEN函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">查询语句书写格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LIMIT%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.1.</span> <span class="nav-text">LIMIT关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OFFSET%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.2.</span> <span class="nav-text">OFFSET关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E4%B8%8E%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">约束与表关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E5%88%86%E7%B1%BB%EF%BC%9A%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F-%E4%BF%9D%E8%AF%81%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC%E4%B8%8D%E8%83%BD%E4%B8%BA%E7%A9%BA"><span class="nav-number">6.1.</span> <span class="nav-text">约束条件分类：非空约束(保证字段的值不能为空)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E5%88%86%E7%B1%BB%EF%BC%9A%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F-%E4%BF%9D%E8%AF%81%E5%AD%97%E6%AE%B5%E5%8D%B3%E4%BD%BF%E4%B8%8D%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE-%E4%B9%9F%E4%BC%9A%E6%9C%89%E4%B8%80%E4%B8%AA%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">约束条件分类：默认约束(保证字段即使不插入数据,也会有一个默认值)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E5%88%86%E7%B1%BB%EF%BC%9A%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F-%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%BA%E7%A9%BA-%E4%B8%94%E5%94%AF%E4%B8%80-primary-key"><span class="nav-number">6.3.</span> <span class="nav-text">约束条件分类：主键约束(保证数据不为空,且唯一)primary key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%85%B3%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">表关系分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB%EF%BC%9A%E4%BE%8B%E5%A6%82%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%84%E5%AF%B9%E5%BA%94%E5%A4%9A%E4%B8%AA%E5%AD%A6%E7%94%9F"><span class="nav-number">7.1.</span> <span class="nav-text">一对多关系：例如一个小组对应多个学生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB-%E5%8F%AF%E9%80%9A%E8%BF%87%E4%B8%8A%E8%BF%B0%E7%9A%84%E4%B8%BB%E5%A4%96%E9%94%AE%E6%93%8D%E4%BD%9C%E6%9D%A5%E5%85%B3%E8%81%94"><span class="nav-number">7.1.1.</span> <span class="nav-text">一对多关系,可通过上述的主外键操作来关联</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB%EF%BC%9A%E4%BE%8B%E5%A6%82%E4%B8%80%E4%B8%AA%E5%AD%A6%E7%94%9F%E9%80%89%E6%8B%A9%E5%A4%9A%E4%B8%AA%E8%80%81%E5%B8%88%E7%9A%84%E8%AF%BE%E7%A8%8B-%E4%B8%80%E4%B8%AA%E8%80%81%E5%B8%88%E6%95%99%E5%A4%9A%E4%B8%AA%E5%AD%A6%E7%94%9F"><span class="nav-number">7.2.</span> <span class="nav-text">多对多关系：例如一个学生选择多个老师的课程,一个老师教多个学生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB-%E5%8F%AF%E9%80%9A%E8%BF%87%E5%88%9B%E5%BB%BA%E5%85%B3%E7%B3%BB%E8%A1%A8%E6%9D%A5%E5%88%9B%E5%BB%BA%E8%AF%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">7.2.1.</span> <span class="nav-text">多对多关系,可通过创建关系表来创建该关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%B3%E7%B3%BB%EF%BC%9A%E4%B8%8D%E5%B8%B8%E8%A7%81-%E5%A4%A7%E9%83%A8%E5%88%86%E8%AF%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%9C%A8%E4%B8%80%E5%BC%A0%E8%A1%A8%E5%86%85%E5%AD%98%E5%82%A8"><span class="nav-number">7.3.</span> <span class="nav-text">一对一关系：不常见,大部分该关系的数据可以放在一张表内存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E8%BF%87%E5%9C%A8%E6%83%B3%E8%A6%81%E9%9A%94%E7%A6%BB%E8%A1%A8%E4%B8%8E%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE-%E4%BE%8B%E5%A6%82%E4%B8%BA%E4%BA%86%E9%9A%90%E8%97%8F%E6%88%96%E6%98%AF%E4%BD%9C%E4%B8%BA%E4%B8%B4%E6%97%B6%E6%95%B0%E6%8D%AE%E9%9C%80%E8%A6%81%E5%AE%9A%E6%9C%9F%E6%B8%85%E7%A9%BA%E6%97%B6-%E8%BF%99%E7%A7%8D%E5%85%B3%E7%B3%BB%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8"><span class="nav-number">7.3.1.</span> <span class="nav-text">不过在想要隔离表与部分数据,例如为了隐藏或是作为临时数据需要定期清空时,这种关系可能存在</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8B%93%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">查询拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%8C%83%E5%9B%B4%E9%83%BD%E6%98%AF%E5%9C%A8%E4%B8%80%E5%BC%A0%E8%A1%A8%E4%B8%8A-%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E6%9F%A5%E8%AF%A2%E5%A4%9A%E8%A1%A8-%E5%8D%B3%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.1.</span> <span class="nav-text">之前的查询范围都是在一张表上,还有其他的查询方式可以查询多表(即多表查询)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%9F%A5%E8%AF%A2-%E9%80%82%E7%94%A8%E4%BA%8E%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">8.2.</span> <span class="nav-text">链接查询:适用于一对多关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.3.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2-%E4%BD%BF%E7%94%A8union%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AAselect%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%AF%A5%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">8.4.</span> <span class="nav-text">联合查询:使用union合并两个或多个select查询语句，并返回该结果集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E7%B1%BB%E4%BC%BC%E6%90%9C%E7%B4%A2%E9%94%AE%EF%BC%89%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%8D%E8%AF%BB%E5%8F%96%E6%95%B4%E4%B8%AA%E8%A1%A8%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%BD%BF%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8F%AF%E4%BB%A5%E6%9B%B4%E5%BF%AB%E5%9C%B0%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">8.5.</span> <span class="nav-text">创建索引（类似搜索键）：索引可以在不读取整个表的情况下，使数据库应用程序可以更快地查找数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Freedom雑草</p>
  <div class="site-description" itemprop="description">知行合一，这里是我的渗透之路(这里只为存储我自己的碎片笔记)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/13/MySQL%E5%AD%A6%E4%B9%A0%E7%A2%8E%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Freedom雑草">
      <meta itemprop="description" content="知行合一，这里是我的渗透之路(这里只为存储我自己的碎片笔记)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习碎片
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 02:27:35" itemprop="dateCreated datePublished" datetime="2021-03-14T02:27:35+08:00">2021-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-16 23:27:56" itemprop="dateModified" datetime="2021-05-16T23:27:56+08:00">2021-05-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>数据库操作方式有：DML(定义数据库) DDL(操作数据库) DQL(查询数据库)</strong></em></p>
<span id="more"></span>

<h3 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h3><h4 id="查看所有数据库"><a href="#查看所有数据库" class="headerlink" title="查看所有数据库"></a>查看所有数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br></pre></td></tr></table></figure>

<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE # 库名;</span><br></pre></td></tr></table></figure>

<h4 id="选择或切换数据库"><a href="#选择或切换数据库" class="headerlink" title="选择或切换数据库"></a>选择或切换数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE #库名;</span><br></pre></td></tr></table></figure>

<h4 id="修改数据库配置"><a href="#修改数据库配置" class="headerlink" title="修改数据库配置"></a>修改数据库配置</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> DATABASE #库名 <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4; </span><br></pre></td></tr></table></figure>

<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE # 库名;</span><br></pre></td></tr></table></figure>

<h4 id="查看该库所有表"><a href="#查看该库所有表" class="headerlink" title="查看该库所有表"></a>查看该库所有表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> TABLES;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="SQL的常用数据类型"><a href="#SQL的常用数据类型" class="headerlink" title="SQL的常用数据类型"></a>SQL的常用数据类型</h3><h4 id="INT-整型"><a href="#INT-整型" class="headerlink" title="INT 整型"></a>INT 整型</h4><h4 id="double-浮点型-两个参数-double（该浮点型的最长长度-小数点后几位）"><a href="#double-浮点型-两个参数-double（该浮点型的最长长度-小数点后几位）" class="headerlink" title="double 浮点型,两个参数 double（该浮点型的最长长度,小数点后几位）"></a>double 浮点型,两个参数 double（该浮点型的最长长度,小数点后几位）</h4><h4 id="CHAR-固定长度字符串类型-参数-CHAR（定义的长度-不足的位数会补足到该位数-应用于身份证等）"><a href="#CHAR-固定长度字符串类型-参数-CHAR（定义的长度-不足的位数会补足到该位数-应用于身份证等）" class="headerlink" title="CHAR 固定长度字符串类型,参数 CHAR（定义的长度 不足的位数会补足到该位数 应用于身份证等）"></a>CHAR 固定长度字符串类型,参数 CHAR（定义的长度 不足的位数会补足到该位数 应用于身份证等）</h4><h4 id="VARCHAR-可变长度字符串-参数-VARCHAR（定义的长度-不足的位数不会补足-会节省存储空间-应用于备注信息等）"><a href="#VARCHAR-可变长度字符串-参数-VARCHAR（定义的长度-不足的位数不会补足-会节省存储空间-应用于备注信息等）" class="headerlink" title="VARCHAR 可变长度字符串,参数 VARCHAR（定义的长度 不足的位数不会补足 会节省存储空间 应用于备注信息等）"></a>VARCHAR 可变长度字符串,参数 VARCHAR（定义的长度 不足的位数不会补足 会节省存储空间 应用于备注信息等）</h4><h4 id="TEXT-字符串-适用于大文本内容-例如博客"><a href="#TEXT-字符串-适用于大文本内容-例如博客" class="headerlink" title="TEXT 字符串,适用于大文本内容,例如博客"></a>TEXT 字符串,适用于大文本内容,例如博客</h4><h4 id="DATE-日期类型，yyyy-MM-dd"><a href="#DATE-日期类型，yyyy-MM-dd" class="headerlink" title="DATE 日期类型，yyyy-MM-dd"></a>DATE 日期类型，yyyy-MM-dd</h4><hr>
<h3 id="表的操作"><a href="#表的操作" class="headerlink" title="表的操作"></a>表的操作</h3><h4 id="创建表-括号内是字段名即列名以及每个字段的数据类型"><a href="#创建表-括号内是字段名即列名以及每个字段的数据类型" class="headerlink" title="创建表(括号内是字段名即列名以及每个字段的数据类型)"></a>创建表(括号内是字段名即列名以及每个字段的数据类型)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> students (</span><br><span class="line">	id <span class="type">INT</span>, </span><br><span class="line">	student_name <span class="type">VARCHAR</span>(<span class="number">20</span>), </span><br><span class="line">	sex <span class="type">CHAR</span>(<span class="number">1</span>), </span><br><span class="line">	age <span class="type">INT</span>,</span><br><span class="line">	achievement <span class="keyword">double</span>(<span class="number">5</span>,<span class="number">2</span>),</span><br><span class="line">	team_id <span class="type">INT</span>,</span><br><span class="line">	graduation_date <span class="type">DATE</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> students;</span><br></pre></td></tr></table></figure>

<h4 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESC</span> students;</span><br></pre></td></tr></table></figure>

<h4 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students <span class="keyword">add</span> achievement <span class="keyword">double</span>(<span class="number">5</span>,<span class="number">2</span>); # 往该表中插入列并指定数据类型</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students change student_name student_names <span class="type">VARCHAR</span>(<span class="number">20</span>); # 将该表指定列的名字进行修改</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students <span class="keyword">DROP</span> achievement; # 删除该表中的指定列</span><br></pre></td></tr></table></figure>

<h4 id="往表中插入数据（增）"><a href="#往表中插入数据（增）" class="headerlink" title="往表中插入数据（增）"></a>往表中插入数据（增）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;付杰&#x27;</span>, <span class="number">0</span>, <span class="number">20</span>,<span class="number">100</span>,<span class="number">1</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">0</span>, <span class="number">19</span>, <span class="number">199</span>,<span class="number">1</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;王菲&#x27;</span>, <span class="number">1</span>, <span class="number">21</span>,<span class="number">60</span>,<span class="number">2</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">&#x27;陈武&#x27;</span>, <span class="number">0</span>, <span class="number">25</span>,<span class="number">88</span>,<span class="number">2</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">&#x27;xiaoming&#x27;</span>, <span class="number">1</span>,<span class="number">18</span>,<span class="number">188</span>,<span class="number">2</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">6</span>, <span class="string">&#x27;xiaoqiang&#x27;</span>, <span class="number">0</span>,<span class="number">22</span>,<span class="number">157</span>,<span class="number">3</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">7</span>, <span class="string">&#x27;xiaozhang&#x27;</span>, <span class="number">0</span>,<span class="number">23</span>,<span class="number">111</span>,<span class="number">3</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">8</span>, <span class="string">&#x27;xiaohong&#x27;</span>, <span class="number">1</span>,<span class="number">25</span>,<span class="number">98</span>,<span class="number">3</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">9</span>, <span class="string">&#x27;xiaoli&#x27;</span>, <span class="number">1</span>,<span class="number">26</span>,<span class="number">28</span>,<span class="number">4</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> students <span class="keyword">VALUES</span> (<span class="number">10</span>, <span class="string">&#x27;xiaogang&#x27;</span>, <span class="number">0</span>,<span class="number">21</span>,<span class="number">200</span>,<span class="number">4</span>,<span class="string">&#x27;2020-7-1&#x27;</span>);</span><br><span class="line"># 还可以指定某列添加数据</span><br><span class="line"><span class="comment">-- INSERT INTO 表名(列名) VALUES (要添加的数据,其类型必须与设置时的相同)</span></span><br></pre></td></tr></table></figure>

<h4 id="查询表中的数据（查）基本查询-不影响数据"><a href="#查询表中的数据（查）基本查询-不影响数据" class="headerlink" title="查询表中的数据（查）基本查询 不影响数据"></a>查询表中的数据（查）基本查询 不影响数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students;</span><br><span class="line"><span class="keyword">SELECT</span> student_name, achievement <span class="keyword">FROM</span> students;# 根据列名查找数据</span><br><span class="line"><span class="keyword">SELECT</span> student_name, achievement, age<span class="operator">+</span><span class="number">10</span> <span class="keyword">FROM</span> students;# 还可以对列名进行操作,不影响原始数据</span><br><span class="line"><span class="keyword">SELECT</span> student_name, achievement, age, age<span class="operator">+</span><span class="number">10</span> <span class="number">10</span>_years_later <span class="keyword">FROM</span> students;# <span class="keyword">as</span> 设置别名或者直接空格加别名也可以(中文字符串要加引号)</span><br></pre></td></tr></table></figure>

<h4 id="按条件查询"><a href="#按条件查询" class="headerlink" title="按条件查询"></a>按条件查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>; # <span class="keyword">WHERE</span>设置条件</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="operator">&gt;=</span> <span class="number">18</span> <span class="keyword">AND</span> age <span class="operator">&lt;=</span> <span class="number">21</span>; # <span class="keyword">AND</span>表示所有条件必须全部满足才可查询到</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">18</span> <span class="keyword">AND</span> <span class="number">21</span>; # 与<span class="keyword">AND</span>作用相同</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> achievement <span class="keyword">IS</span> <span class="keyword">null</span>;# 判断某列数据是否是<span class="keyword">null</span>，如果是<span class="keyword">null</span>则查询该数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="operator">=</span> <span class="number">20</span> <span class="keyword">OR</span> age <span class="operator">=</span> <span class="number">26</span>; # <span class="keyword">OR</span>或,表示条件满足其一就可</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">IN</span> (<span class="number">18</span>,<span class="number">20</span>,<span class="number">25</span>); # 与<span class="keyword">OR</span>作用相同, <span class="keyword">IN</span>用来判断表达式的值是否位于给出的列表中(<span class="keyword">NOT</span> <span class="keyword">IN</span> 正相反用来判断表达式的值是否不存在于给出的列表中)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="operator">&lt;</span> <span class="number">20</span>; # 常用的判断符号有<span class="operator">&gt;</span> <span class="operator">&lt;</span> <span class="operator">&lt;&gt;</span>(不等于) <span class="operator">&gt;=</span> <span class="operator">&lt;=</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> student_name <span class="keyword">LIKE</span> &quot;%x%&quot;; # 字段包含...的内容(百分号<span class="operator">%</span>表示任意字符开头或结尾)</span><br></pre></td></tr></table></figure>

<h4 id="对表中数据进行排序-默认升序"><a href="#对表中数据进行排序-默认升序" class="headerlink" title="对表中数据进行排序(默认升序)"></a>对表中数据进行排序(默认升序)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> age <span class="keyword">ASC</span>;# 升序</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> age <span class="keyword">DESC</span>;# 降序</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> team_id <span class="operator">=</span> <span class="number">4</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> achievement <span class="keyword">DESC</span>; # 排序时先写查询条件再写排序</span><br><span class="line"><span class="keyword">SELECT</span> student_name, age, achievement <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> age, achievement <span class="keyword">DESC</span>; # 可以按照多列(多个字段)进行排序</span><br></pre></td></tr></table></figure>

<h4 id="修改表中的数据（改）"><a href="#修改表中的数据（改）" class="headerlink" title="修改表中的数据（改）"></a>修改表中的数据（改）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students <span class="keyword">SET</span> student_name <span class="operator">=</span> <span class="string">&#x27;李四&#x27;</span>, sex <span class="operator">=</span> <span class="number">0</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">UPDATE students <span class="keyword">SET</span> achievement <span class="operator">=</span> <span class="keyword">null</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="comment">-- UPDATE 表名 SET 列名=&quot;新值&quot;,列名2=&quot;新值2&quot;... WHERE 条件(例如列名称 = 某值);</span></span><br></pre></td></tr></table></figure>

<h4 id="删除表中数据（删）"><a href="#删除表中数据（删）" class="headerlink" title="删除表中数据（删）"></a>删除表中数据（删）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> students;</span><br><span class="line"><span class="comment">-- 删除表中指定数据</span></span><br><span class="line"><span class="comment">-- DELETE FROM 表名称 WHERE 列名称 = 值</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student_name, <span class="built_in">lower</span>(student_name) <span class="keyword">FROM</span> students;# # 将大写字母转换成小写 设置别名的方法也可以用到这里</span><br><span class="line"><span class="keyword">SELECT</span> student_name, <span class="built_in">upper</span>(student_name) <span class="keyword">FROM</span> students;# 将小写字母转换成大写 设置别名的方法也可以用到这里</span><br><span class="line"><span class="keyword">SELECT</span> student_name, substr(student_name, <span class="number">5</span>, <span class="number">2</span>) <span class="keyword">FROM</span> students;# 截取字符串函数 参数分别为 要截取的数据列 从哪里开始截取 截取多少个字符串</span><br><span class="line"><span class="keyword">SELECT</span> student_name <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> SUBSTR(student_name, <span class="number">5</span>, <span class="number">1</span>) <span class="operator">=</span> <span class="string">&#x27;q&#x27;</span>; # 可以将函数用作条件判断</span><br><span class="line"><span class="keyword">SELECT</span> student_name, length(student_name) <span class="keyword">FROM</span> students; # 显示数据的长度</span><br><span class="line"><span class="keyword">SELECT</span> student_name, ifnull(achievement, <span class="number">0</span>) <span class="string">&#x27;转换null值&#x27;</span><span class="keyword">FROM</span> students; # 该函数表示：如果某项数据为<span class="keyword">null</span>的话,将其转换为<span class="number">0</span> 设置别名的方法也可以用到这里</span><br></pre></td></tr></table></figure>

<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(achievement) <span class="keyword">FROM</span> students; # 某列数据相加之和 求和</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(achievement) <span class="keyword">FROM</span> students; # 某列数据平均值</span><br><span class="line"><span class="keyword">SELECT</span> .(age) <span class="keyword">FROM</span> students; # 某列数据中的最大值</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">Min</span>(age) <span class="keyword">FROM</span> students; # 某列数据中的最小值</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> students; # 查询表中所有数据的总数</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(achievement) <span class="keyword">FROM</span> students; # 查询表中某列数据的总数（<span class="keyword">null</span>不算值）</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(achievement) <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> sex <span class="operator">=</span> <span class="number">0</span>; # 查询表中某列数据的总数（<span class="keyword">null</span>不算值）可以加入条件</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> age <span class="keyword">FROM</span> students; # <span class="keyword">DISTINCT</span>去除某列数据中的重复数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> age) <span class="keyword">FROM</span> students; # 统计去除某列中的重复数据后的总数</span><br><span class="line"><span class="keyword">SELECT</span> sex, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> students <span class="keyword">GROUP</span> <span class="keyword">BY</span> sex; # <span class="keyword">GROUP</span> <span class="keyword">BY</span> 表示将查询到的数据按照某列数据进行分组</span><br><span class="line"><span class="keyword">SELECT</span> team_id, <span class="built_in">SUM</span>(achievement) <span class="keyword">FROM</span> students <span class="keyword">GROUP</span> <span class="keyword">BY</span> team_id <span class="keyword">HAVING</span> <span class="built_in">SUM</span>(achievement) <span class="operator">&gt;</span> <span class="number">200</span>;</span><br><span class="line"><span class="comment">-- 按照小组数据计算各组的总成绩,并用HAVING判断如果结果大于200则查询</span></span><br><span class="line"><span class="comment">-- (HAVING与WHERE的区别是：HAVING是GROUP BY的分支语句,只可以用于GROUP BY的后面 对分组的数据进行筛选)</span></span><br></pre></td></tr></table></figure>

<h5 id="补充：CASE-WHEN函数"><a href="#补充：CASE-WHEN函数" class="headerlink" title="补充：CASE WHEN函数"></a>补充：CASE WHEN函数</h5><p>   当我们需要从数据源上 直接判断数据显示代表的含义的时候 ,就可以在SQL语句中使用 CASE WHEN这个函数了.该函数有两种格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1.简单CASE函数(枚举这个字段所有可能的值,但是不能写判断式)</span></span><br><span class="line">　　　　<span class="keyword">CASE</span> 列(字段)名</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">WHEN</span> 条件值<span class="number">1</span> <span class="keyword">THEN</span> 选项<span class="number">1</span>(满足条件所要输出显示的内容,以此类推)</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">WHEN</span> 条件值<span class="number">2</span> <span class="keyword">THEN</span> 选项<span class="number">2.</span>......</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">ELSE</span> 默认值 <span class="keyword">END</span> 别名 <span class="comment">-- THEN后边的值与ELSE后边的值类型应一致，否则会报错.以及END一定要有</span></span><br><span class="line"><span class="comment">-- 2.CASE搜索函数(搜索函数可以写判断，并且搜索函数只会返回第一个符合条件的值，其他CASE被忽略)</span></span><br><span class="line">	　 <span class="keyword">CASE</span></span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">WHEN</span> 列名 判断方式 判断条件<span class="number">1</span> <span class="keyword">THEN</span> 选项<span class="number">1</span></span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">WHEN</span> 列名 判断方式 判断条件<span class="number">2</span> <span class="keyword">THEN</span> 选项<span class="number">2.</span>......</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">ELSE</span> 默认值 <span class="keyword">END</span> 别名 <span class="comment">-- THEN后边的值与ELSE后边的值类型应一致，否则会报错.以及END一定要有</span></span><br></pre></td></tr></table></figure>



<hr>
<h3 id="查询语句书写格式"><a href="#查询语句书写格式" class="headerlink" title="查询语句书写格式"></a>查询语句书写格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	xxx某列数据（可以使用函数）</span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line">	表名</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	判断条件</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">	按照什么进行分组</span><br><span class="line"><span class="keyword">HAVING</span></span><br><span class="line">	分组的判断条件</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">	排序</span><br><span class="line">LIMIT</span><br><span class="line">	设置查询的条数</span><br></pre></td></tr></table></figure>


<h4 id="LIMIT关键字"><a href="#LIMIT关键字" class="headerlink" title="LIMIT关键字"></a>LIMIT关键字</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students LIMIT <span class="number">5</span>; # 查询前x个数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students LIMIT <span class="number">2</span>,<span class="number">3</span>; # 由第三(第一个参数<span class="operator">+</span><span class="number">1</span>)个数据开始查询,取x(第二个参数)个数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> achievement <span class="keyword">DESC</span> LIMIT <span class="number">5</span>; # 将该表中成绩降序排列 并取前五个数据 等同于 查询该表中成绩前五的学生数据</span><br></pre></td></tr></table></figure>

<h4 id="OFFSET关键字"><a href="#OFFSET关键字" class="headerlink" title="OFFSET关键字"></a>OFFSET关键字</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> achievement <span class="keyword">DESC</span> LIMIT <span class="number">5</span> <span class="keyword">offset</span> <span class="number">0</span>; # <span class="keyword">offset</span>关键字 紧跟在LIMIT后面 他能决定该从那行数据开始查询显示（注意是从<span class="number">0</span>开始的哦）</span><br><span class="line">可以通过LIMIT 与 <span class="keyword">offset</span>函数实现翻页功能</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="约束与表关系"><a href="#约束与表关系" class="headerlink" title="约束与表关系"></a>约束与表关系</h3><h4 id="约束条件分类：非空约束-保证字段的值不能为空"><a href="#约束条件分类：非空约束-保证字段的值不能为空" class="headerlink" title="约束条件分类：非空约束(保证字段的值不能为空)"></a>约束条件分类：非空约束(保证字段的值不能为空)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teams (</span><br><span class="line">	id <span class="type">INT</span>,</span><br><span class="line">	team_name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> teams;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(id, team_name) <span class="keyword">VALUES</span>(<span class="number">1</span>,&quot;飞翔队&quot;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(id) <span class="keyword">VALUES</span>(<span class="number">2</span>); <span class="comment">-- 此时另一个字段不会变成null值,而是会报错,强制保证字段必须有值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> teams;</span><br></pre></td></tr></table></figure>

<h4 id="约束条件分类：默认约束-保证字段即使不插入数据-也会有一个默认值"><a href="#约束条件分类：默认约束-保证字段即使不插入数据-也会有一个默认值" class="headerlink" title="约束条件分类：默认约束(保证字段即使不插入数据,也会有一个默认值)"></a>约束条件分类：默认约束(保证字段即使不插入数据,也会有一个默认值)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teams (</span><br><span class="line">	id <span class="type">INT</span>,</span><br><span class="line">	team_name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">default</span> <span class="string">&#x27;匿名队&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(id) <span class="keyword">VALUES</span>(<span class="number">2</span>); <span class="comment">-- 此时某个字段即使用户不插入数据也会正常执行,因为该字段设置了一个默认值,会自动将默认值插入相印字段</span></span><br></pre></td></tr></table></figure>

<h4 id="约束条件分类：主键约束-保证数据不为空-且唯一-primary-key"><a href="#约束条件分类：主键约束-保证数据不为空-且唯一-primary-key" class="headerlink" title="约束条件分类：主键约束(保证数据不为空,且唯一)primary key"></a>约束条件分类：主键约束(保证数据不为空,且唯一)primary key</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teams (</span><br><span class="line">	id <span class="type">INT</span> <span class="keyword">primary</span> key auto_increment,<span class="comment">-- auto_increment含义为主键的值会在每次添加数据时自增</span></span><br><span class="line">	team_name <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(id, team_name) <span class="keyword">VALUES</span>(<span class="number">1</span>, &quot;飞翔队&quot;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(id, team_name) <span class="keyword">VALUES</span>(<span class="number">1</span>, &quot;蓝天队&quot;); <span class="comment">-- 因为该主键的值已经存在,所以如果添加重复的值会报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teams(team_name) <span class="keyword">VALUES</span>(&quot;飞翔队&quot;); <span class="comment">-- 添加auto——increment后,此时无需添加主键的值,它自己会增加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 约束条件分类：外键约束(限制两个表的关系,一个表的外键必须为另一个表的主键,可以为空)</span></span><br><span class="line"><span class="comment">-- 主键有多少,外键就只能有多少</span></span><br><span class="line"><span class="comment">-- 语法：FOREIGN KEY(字段名) REFERENCES 另一个表名(字段名(主键))</span></span><br><span class="line"><span class="comment">-- 含义为将该外键与主键关联起来</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="表关系分类"><a href="#表关系分类" class="headerlink" title="表关系分类"></a>表关系分类</h3><h4 id="一对多关系：例如一个小组对应多个学生"><a href="#一对多关系：例如一个小组对应多个学生" class="headerlink" title="一对多关系：例如一个小组对应多个学生"></a>一对多关系：例如一个小组对应多个学生</h4><h5 id="一对多关系-可通过上述的主外键操作来关联"><a href="#一对多关系-可通过上述的主外键操作来关联" class="headerlink" title="一对多关系,可通过上述的主外键操作来关联"></a>一对多关系,可通过上述的主外键操作来关联</h5><h4 id="多对多关系：例如一个学生选择多个老师的课程-一个老师教多个学生"><a href="#多对多关系：例如一个学生选择多个老师的课程-一个老师教多个学生" class="headerlink" title="多对多关系：例如一个学生选择多个老师的课程,一个老师教多个学生"></a>多对多关系：例如一个学生选择多个老师的课程,一个老师教多个学生</h4><h5 id="多对多关系-可通过创建关系表来创建该关系"><a href="#多对多关系-可通过创建关系表来创建该关系" class="headerlink" title="多对多关系,可通过创建关系表来创建该关系"></a>多对多关系,可通过创建关系表来创建该关系</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teachers(</span><br><span class="line">	id <span class="type">INT</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	teacher_name <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teachers(teacher_name) <span class="keyword">VALUES</span>(&quot;李老师&quot;);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teachers(teacher_name) <span class="keyword">VALUES</span>(&quot;王老师&quot;);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> teachers;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建关系表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teacher_to_students(</span><br><span class="line">	id <span class="type">INT</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	teacher_id <span class="type">INT</span>, student_id <span class="type">INT</span>,</span><br><span class="line">	<span class="keyword">foreign</span> key (teacher_id)<span class="keyword">references</span> teachers(id),</span><br><span class="line">	<span class="keyword">foreign</span> key (student_id)<span class="keyword">references</span> students(id)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 再插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> teacher_to_students(teacher_id, student_id) <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment">-- 如此一来,便将两个表的数据都关联起来了,形成了多对多的关系</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> teacher_to_students;</span><br></pre></td></tr></table></figure>

<h4 id="一对一关系：不常见-大部分该关系的数据可以放在一张表内存储"><a href="#一对一关系：不常见-大部分该关系的数据可以放在一张表内存储" class="headerlink" title="一对一关系：不常见,大部分该关系的数据可以放在一张表内存储"></a>一对一关系：不常见,大部分该关系的数据可以放在一张表内存储</h4><h5 id="不过在想要隔离表与部分数据-例如为了隐藏或是作为临时数据需要定期清空时-这种关系可能存在"><a href="#不过在想要隔离表与部分数据-例如为了隐藏或是作为临时数据需要定期清空时-这种关系可能存在" class="headerlink" title="不过在想要隔离表与部分数据,例如为了隐藏或是作为临时数据需要定期清空时,这种关系可能存在"></a>不过在想要隔离表与部分数据,例如为了隐藏或是作为临时数据需要定期清空时,这种关系可能存在</h5><hr>
<h3 id="查询拓展"><a href="#查询拓展" class="headerlink" title="查询拓展"></a>查询拓展</h3><h4 id="之前的查询范围都是在一张表上-还有其他的查询方式可以查询多表-即多表查询"><a href="#之前的查询范围都是在一张表上-还有其他的查询方式可以查询多表-即多表查询" class="headerlink" title="之前的查询范围都是在一张表上,还有其他的查询方式可以查询多表(即多表查询)"></a>之前的查询范围都是在一张表上,还有其他的查询方式可以查询多表(即多表查询)</h4><h4 id="链接查询-适用于一对多关系"><a href="#链接查询-适用于一对多关系" class="headerlink" title="链接查询:适用于一对多关系"></a>链接查询:适用于一对多关系</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1.内连接：获取两个表交集的所有内容</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line"><span class="keyword">SELECT</span> 表名.字段名, 表名.另一个字段名 </span><br><span class="line"><span class="keyword">FROM</span>  左表名 该表别名</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 右表名 别名</span><br><span class="line"><span class="keyword">ON</span> 条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2.左外连接：显示左表全部内容+两表交集部分(读取左边数据表的全部数据,即便右边表无对应数据)</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line"><span class="keyword">SELECT</span> 表名.字段名, 表名.另一个字段名 </span><br><span class="line"><span class="keyword">FROM</span>  左表名 该表别名</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 右表名 别名</span><br><span class="line"><span class="keyword">ON</span> 条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3.右外连接：显示右表全部内容+两表交集部分((读取右边数据表的全部数据,即便左边表无对应数据))</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line"><span class="keyword">SELECT</span> 表名.字段名, 表名.另一个字段名 </span><br><span class="line"><span class="keyword">FROM</span>  左表名 该表别名</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 右表名 别名</span><br><span class="line"><span class="keyword">ON</span> 条件;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 适用于多对多关系的</span></span><br><span class="line"><span class="comment">-- 将三个表关联起来</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line"><span class="keyword">SELECT</span> 想要查询的内容 <span class="keyword">FROM</span> 创建的关联表 该表别名</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表名 别名 <span class="keyword">ON</span> 关联表别名.字段名 <span class="operator">=</span> 该表别名.字段名(设置条件)</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 另一张表 别名 <span class="keyword">ON</span> 关联表别名.字段名 <span class="operator">=</span> 该表别名.字段名(设置条件)</span><br></pre></td></tr></table></figure>

<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 可以用SELECT查询到的结果作为条件来进行另一层嵌套查询</span></span><br><span class="line"><span class="comment">-- 例如：想要查询大于平均分的学生信息,就可以按照下列写法</span></span><br><span class="line"><span class="keyword">SELECT</span> student_name, achievement </span><br><span class="line"><span class="keyword">FROM</span> students </span><br><span class="line"><span class="keyword">WHERE</span> achievement <span class="operator">&gt;</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(achievement) <span class="keyword">FROM</span> students);</span><br></pre></td></tr></table></figure>

<h4 id="联合查询-使用union合并两个或多个select查询语句，并返回该结果集"><a href="#联合查询-使用union合并两个或多个select查询语句，并返回该结果集" class="headerlink" title="联合查询:使用union合并两个或多个select查询语句，并返回该结果集"></a>联合查询:使用union合并两个或多个select查询语句，并返回该结果集</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- UNION 内部的 SELECT 语句必须拥有相同数量的列(字段)(即前面查询的是几个，后面的也得是几个，也可以使用数字1，2，3...来代替).列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的个数必须相同.</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line">	<span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</span><br><span class="line">	<span class="keyword">UNION</span></span><br><span class="line">	<span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</span><br><span class="line"><span class="comment">-- 注意：union操作符返回的结果会去重，即只会选取不同的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 语法2：</span></span><br><span class="line">	<span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name1</span><br><span class="line">	<span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">	<span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name2</span><br><span class="line"><span class="comment">-- 注意：union all会允许所有重复的值，不去重</span></span><br></pre></td></tr></table></figure>

<h4 id="创建索引（类似搜索键）：索引可以在不读取整个表的情况下，使数据库应用程序可以更快地查找数据"><a href="#创建索引（类似搜索键）：索引可以在不读取整个表的情况下，使数据库应用程序可以更快地查找数据" class="headerlink" title="创建索引（类似搜索键）：索引可以在不读取整个表的情况下，使数据库应用程序可以更快地查找数据"></a>创建索引（类似搜索键）：索引可以在不读取整个表的情况下，使数据库应用程序可以更快地查找数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法为： CREATE INDEX - 创建索引（搜索键） DROP INDEX - 删除索引</span></span><br><span class="line">    <span class="keyword">CREATE</span> INDEX index_name(索引名)</span><br><span class="line">    <span class="keyword">ON</span> table_name(表名)(column_name <span class="keyword">DESC</span>或<span class="keyword">ASC</span>, column_name2)</span><br><span class="line"><span class="comment">-- 注：&quot;column_name&quot; 规定需要索引的列(字段);希望索引不止一个列，可以添加多个字段，用逗号隔开</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 还可以在表上创建一个唯一的索引。唯一的索引意味着两个行不能拥有相同的索引值。</span></span><br><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line">	<span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX index_name</span><br><span class="line">	<span class="keyword">ON</span> table_name (column_name,column_name2)</span><br><span class="line"><span class="comment">-- 注：使用该语法如要添加别的字段，切记不可重复！</span></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag"># MySQL笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/12/%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB%E5%8F%8A%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" rel="prev" title="漏洞分类及漏洞扫描">
                  <i class="fa fa-chevron-left"></i> 漏洞分类及漏洞扫描
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/16/Python%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="Python对各种加密算法的实现">
                  Python对各种加密算法的实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freedom雑草</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
