<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="认实并理解各种加密算法的原理是学好逆向的关键">
<meta property="og:type" content="article">
<meta property="og:title" content="Python对各种加密算法的实现">
<meta property="og:url" content="http://example.com/2021/05/16/Python%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="My Road">
<meta property="og:description" content="认实并理解各种加密算法的原理是学好逆向的关键">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T05:16:34.999Z">
<meta property="article:modified_time" content="2021-05-20T13:04:55.479Z">
<meta property="article:author" content="Freedom雑草">
<meta property="article:tag" content="逆向学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/16/Python%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Python对各种加密算法的实现 | My Road</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Road</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Road of хакер</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-BASE64%E7%BC%96%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">一. BASE64编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">1. 导入所需要的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAbase64%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.  定义一个base64加密函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B0%83%E7%94%A8%E8%AF%A5%E5%87%BD%E6%95%B0%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3.  调用该函数，查看结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%93%88%E5%B8%8C%E6%95%A3%E5%88%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二. 哈希散列算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%BA%93-1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 导入所需要的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BB-%E5%AE%9A%E4%B9%89%E4%B8%A4%E7%A7%8D%E5%8A%A0%E5%AF%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.  定义一个类,定义两种加密方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E5%88%AB%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">3. 分别调用一下，查看结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三. 对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E7%9A%84%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">1. 导入所需的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%BD%BF%E7%94%A8AES%E5%8A%A0%E5%AF%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">2. 定义一个类，并创建使用AES加密的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8AES%E8%A7%A3%E5%AF%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">3. 创建一个使用AES解密的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E7%9C%8B%E7%9C%8B%E7%BB%93%E6%9E%9C%E5%A6%82%E4%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">4. 调用函数看看结果如何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四. 非对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E7%9A%84%E5%BA%93-1"><span class="nav-number">4.1.</span> <span class="nav-text">1. 导入所需的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E5%B9%B6%E5%88%9B%E5%BB%BARSA%E5%8A%A0%E5%AF%86%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">2. 定义一个类，并创建RSA加密方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BARSA%E8%A7%A3%E5%AF%86%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">3. 创建RSA解密方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.</span> <span class="nav-text">4. 调用函数，查看结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Freedom雑草</p>
  <div class="site-description" itemprop="description">知行合一，这里是我的渗透之路(这里只为存储我自己的碎片笔记)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/16/Python%E5%AF%B9%E5%90%84%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Freedom雑草">
      <meta itemprop="description" content="知行合一，这里是我的渗透之路(这里只为存储我自己的碎片笔记)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python对各种加密算法的实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-16 13:16:34" itemprop="dateCreated datePublished" datetime="2021-05-16T13:16:34+08:00">2021-05-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-20 21:04:55" itemprop="dateModified" datetime="2021-05-20T21:04:55+08:00">2021-05-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>认实并理解各种加密算法的原理是学好逆向的关键</strong></em></p>
<span id="more"></span>

<h2 id="一-BASE64编码"><a href="#一-BASE64编码" class="headerlink" title="一. BASE64编码"></a>一. BASE64编码</h2><p>base64是基于64个可打印字符来表示二进制数据的方法，严格来说他算是一种伪加密方式，因为他没有密钥注入算法，只要拿到密文进行base64解密就能得到相应的明文。</p>
<p>base64的识别也很简单，由于其特性，要编码的二进制数据如果不是3的倍数，最后会剩下1个或2个字节，Base64用<code>\x00</code>字节在末尾补足后，再在编码的末尾加上1个或2个=号，表示补了多少字节。<strong>根据这个特性，一般密文结尾处如果是’=’结尾的，可以先判断是base64编码而成</strong>。</p>
<p>下面用python实现一下该编码方式</p>
<h3 id="1-导入所需要的库"><a href="#1-导入所需要的库" class="headerlink" title="1. 导入所需要的库"></a>1. 导入所需要的库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64 </span><br></pre></td></tr></table></figure>

<h3 id="2-定义一个base64加密函数"><a href="#2-定义一个base64加密函数" class="headerlink" title="2.  定义一个base64加密函数"></a>2.  定义一个base64加密函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base_64</span>(<span class="params">content</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    base64编码实现</span></span><br><span class="line"><span class="string">    :param content:要加密的内容</span></span><br><span class="line"><span class="string">    :return:返回加密和解密的结果</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 加密</span></span><br><span class="line">    data = content.encode()  <span class="comment"># 先用utf-8进行编码</span></span><br><span class="line">    b64_encode = base64.b64encode(data)  <span class="comment"># 使用base64加密</span></span><br><span class="line">    <span class="comment"># print(b64_encode)	打印加密的结果</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 解密</span></span><br><span class="line">    b64_decode = base64.b64decode(b64_encode)	<span class="comment"># 进行base64解码</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;编码后：<span class="subst">&#123;b64_encode&#125;</span>，解码后：<span class="subst">&#123;b64_decode&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-调用该函数，查看结果"><a href="#3-调用该函数，查看结果" class="headerlink" title="3.  调用该函数，查看结果"></a>3.  调用该函数，查看结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&#x27;123&#x27;</span>	<span class="comment"># 要加密的内容</span></span><br><span class="line">result = base_64(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line">print(result)</span><br><span class="line"><span class="comment"># &quot;编码后:b&#x27;MTIz&#x27;, 解码后:b&#x27;123&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>成功实现该加密方式。</p>
<hr>
<h2 id="二-哈希散列算法"><a href="#二-哈希散列算法" class="headerlink" title="二. 哈希散列算法"></a>二. 哈希散列算法</h2><p>就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数，摘要算法不能被称为加密算法，因为它是单向操作的，即只可将明文变密文，基于这种单向操作的特性，摘要算法一般被用于确保信息传输完整一致。常用的有以下几种：</p>
<p>​    MD5-密码散列函数，生成的值是唯一的,且不能解密只能加密不可逆,如果被修改该值就会变化用于校验文件一致性,还可以加个salt盐值起到混淆作用增加安全性。流程大概为：处理原文 - 设置初始值 - 循环加工 - 拼接结果(MD5的信息摘要位数为:128bit)</p>
<p>​    SHA-安全散列算法,是一个密码散列函数家族,能计算出一个数字消息所对应到的，长度固定的字符串（消息摘要）的算法,包含五个算法分别是SHA-1(信息摘要位数160bit)、SHA-224(224bit)、SHA-256(256bit)、SHA-384(384bit)，和SHA-512(512bit)</p>
<p>​    SM3-国密算法的一种，消息摘要，算法已公开。校验结果为256bit，密钥长度和分组长度均为128bit</p>
<p>​    补充:HMAC是密钥相关的哈希运算消息认证码（Hash-based Message Authentication Code）的缩写，一种基于Hash函数和密钥进行消息认证的方法，它可以与任何迭代散列函数捆绑使用。</p>
<p>以MD5和SHA1为例，使用python实现一下</p>
<h3 id="1-导入所需要的库-1"><a href="#1-导入所需要的库-1" class="headerlink" title="1. 导入所需要的库"></a>1. 导入所需要的库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib  <span class="comment"># 该库用于哈希散列算法加密</span></span><br></pre></td></tr></table></figure>

<h3 id="2-定义一个类-定义两种加密方法"><a href="#2-定义一个类-定义两种加密方法" class="headerlink" title="2.  定义一个类,定义两种加密方法"></a>2.  定义一个类,定义两种加密方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashAlgorithm</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">md5</span>(<span class="params">content</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        MD5加密实现</span></span><br><span class="line"><span class="string">        :param content:要加密的内容</span></span><br><span class="line"><span class="string">        :return:返回加密结果</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        data = content.encode()  <span class="comment"># 先用utf-8进行编码</span></span><br><span class="line">        hash_md5 = hashlib.md5(data)  <span class="comment"># 进行MD5加密</span></span><br><span class="line">        hash_md5_value = hash_md5.hexdigest()  <span class="comment"># 以十六进制数字字符串形式返回MD5摘要值(该值长度为32位)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;经MD5加密后为:<span class="subst">&#123;hash_md5_value&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashAlgorithm</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sha1</span>(<span class="params">content</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        SHA1加密实现</span></span><br><span class="line"><span class="string">        :param content:要加密的内容</span></span><br><span class="line"><span class="string">        :return:返回加密结果</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        data = content.encode()	<span class="comment"># 先用utf-8进行编码</span></span><br><span class="line">        hash_sha = hashlib.sha1(data)	<span class="comment"># 进行SHA1加密</span></span><br><span class="line">        hash_sha_value = hash_sha.hexdigest()	<span class="comment"># 以十六进制数字字符串形式返回SHA1摘要值(该值长度为40位)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;经SHA1加密后为:<span class="subst">&#123;hash_sha_value&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-分别调用一下，查看结果"><a href="#3-分别调用一下，查看结果" class="headerlink" title="3. 分别调用一下，查看结果"></a>3. 分别调用一下，查看结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">has = HashAlgorithm()	<span class="comment"># 创建一个类的对象</span></span><br><span class="line">print(has.md5(<span class="string">&#x27;123&#x27;</span>))	<span class="comment"># 调用定义好的MD5加密方法去加密并查看结果</span></span><br><span class="line"><span class="comment"># 经MD5加密后为:202cb962ac59075b964b07152d234b70</span></span><br><span class="line">print(has.sha1(<span class="string">&#x27;123&#x27;</span>))	<span class="comment"># 调用定义好的SHA1加密方法去加密并查看结果</span></span><br><span class="line"><span class="comment"># 经SHA1加密后为:40bd001563085fc35165329ea1ff5c5ecbdbbeef</span></span><br></pre></td></tr></table></figure>

<p>使用哈希算法加密成功</p>
<hr>
<h2 id="三-对称加密算法"><a href="#三-对称加密算法" class="headerlink" title="三. 对称加密算法"></a>三. 对称加密算法</h2><p>该类算法常见的有以下几种:</p>
<p>DES-分组加密算法：将明文拆分为固定长度的组，每组都采用同一密钥和算法进行加密，最后输出固定长度的密文，但是由于des的密钥每隔八位设置为奇偶校验位，因此密钥长度实际为56位，与明文的64位分组不相符。流程大致为:初始置换 - 生成子密钥 - 迭代更新 - 逆置换</p>
<p>3DES-在DES基础上再经过3次加密</p>
<p>AES-高级加密标准：该算法有五种工作模式：ECB电码本模式 CBC密码分组链接模式 CTR计算器模式 CFB密码反馈模式 OFB输出反馈模式</p>
<p>SM1-国密算法：强度与AES相当，密钥长度和分组长度均为128位，该算法不公开，调用该算法时，需要通过加密芯片的接口进行调用</p>
<p>SM4-无线局域网标准的分组数据算：密钥长度和分组长度均为128位</p>
<p>不过无论哪种算法，其核心都是密钥，只要得到密钥就等于得到数据，因为该类算法使用的密钥也可以用来解密只有一把钥匙(即公钥私钥为同一把)，可逆</p>
<h3 id="1-导入所需的库"><a href="#1-导入所需的库" class="headerlink" title="1. 导入所需的库"></a>1. 导入所需的库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES	<span class="comment"># 用于AES加密(对称加密算法),还可以从该库中导入相应的例如DES等模块来完成相应的加密</span></span><br><span class="line"><span class="keyword">import</span> base64	<span class="comment"># 需要对密文进行base64编解码</span></span><br></pre></td></tr></table></figure>

<h3 id="2-定义一个类，并创建使用AES加密的方法"><a href="#2-定义一个类，并创建使用AES加密的方法" class="headerlink" title="2. 定义一个类，并创建使用AES加密的方法"></a>2. 定义一个类，并创建使用AES加密的方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Symmetric</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对称加密算法实现</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">aesEncrypt</span>(<span class="params">key, content</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        aes加密算法(该算法有多种模式,这里演示CBC模式)</span></span><br><span class="line"><span class="string">        :param key: 密钥,对称加密解密只需要一把密钥</span></span><br><span class="line"><span class="string">        :param content: 要加密的内容</span></span><br><span class="line"><span class="string">        :return: 返回加密结果(密文)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        iv = <span class="string">&#x27;0102030405060708&#x27;</span>  <span class="comment"># 偏移量,初始化向量</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">padding</span>(<span class="params">s</span>):</span> <span class="keyword">return</span> s + (<span class="number">16</span> - <span class="built_in">len</span>(s) % <span class="number">16</span>) * <span class="built_in">chr</span>(<span class="number">16</span> - <span class="built_in">len</span>(s) % <span class="number">16</span>)  <span class="comment"># 定义一个补位的函数</span></span><br><span class="line"></span><br><span class="line">        data = padding(content)  <span class="comment"># 将要加密的明文进行字符串补位(因为aes加密时要求原数据长度是16的整数倍,但并不能保证每次都是所以要进行补位)</span></span><br><span class="line">        data = data.encode(<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 将补位后的明文进行utf-8编码</span></span><br><span class="line"></span><br><span class="line">        cipher = AES.new(key.encode(<span class="string">&#x27;utf-8&#x27;</span>), AES.MODE_CBC, iv.encode(<span class="string">&#x27;utf-8&#x27;</span>))  <span class="comment"># 生成密钥</span></span><br><span class="line">        encryptbytes = cipher.encrypt(data)  <span class="comment"># 使用该密钥加密(加密后得到的是bytes类型的数据)</span></span><br><span class="line">        encodestrs = base64.b64encode(encryptbytes)  <span class="comment"># 使用base64进行编码(此步可根据自己的需要来,也可以进行十六进制编码等),返回byte字符串</span></span><br><span class="line">        enctext = encodestrs.decode(<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 对该byte字符串解码(utf-8)</span></span><br><span class="line">        <span class="keyword">return</span> enctext</span><br></pre></td></tr></table></figure>

<h3 id="3-创建一个使用AES解密的方法"><a href="#3-创建一个使用AES解密的方法" class="headerlink" title="3. 创建一个使用AES解密的方法"></a>3. 创建一个使用AES解密的方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aesDecrypt</span>(<span class="params">key, content</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    aes解密算法(该算法有多种模式,这里演示CBC模式)</span></span><br><span class="line"><span class="string">    :param key: 密钥,对称加密解密只需要一把密钥</span></span><br><span class="line"><span class="string">    :param content: 要解密的内容</span></span><br><span class="line"><span class="string">    :return: 返回解密结果</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    iv = <span class="string">&#x27;0102030405060708&#x27;</span>  <span class="comment"># 偏移量,初始化向量</span></span><br><span class="line">    data = content.encode(<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 将要加密的数据转换为bytes类型数据</span></span><br><span class="line">    encodebytes = base64.decodebytes(data)  <span class="comment"># 对二进制bytes做base64的解码(加密时用什么编码的就用哪种方式解码)，解码后就是干净的密文的bytes</span></span><br><span class="line"></span><br><span class="line">    cipher = AES.new(key.encode(<span class="string">&#x27;utf-8&#x27;</span>), AES.MODE_CBC, iv.encode(<span class="string">&#x27;utf-8&#x27;</span>))  <span class="comment"># 生成密钥</span></span><br><span class="line">    text_decrypted = cipher.decrypt(encodebytes)  <span class="comment"># 用密钥解密</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unpadding</span>(<span class="params">s</span>):</span> <span class="keyword">return</span> s[<span class="number">0</span>: -s[-<span class="number">1</span>]]  <span class="comment"># 定义一个去除补位的函数</span></span><br><span class="line"></span><br><span class="line">    text_decrypted = unpadding(text_decrypted)  <span class="comment"># 去除补位</span></span><br><span class="line"></span><br><span class="line">    text_decrypted = text_decrypted.decode(<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 对byte字符串按utf-8进行解码</span></span><br><span class="line">    <span class="keyword">return</span> text_decrypted</span><br></pre></td></tr></table></figure>

<h3 id="4-调用函数看看结果如何"><a href="#4-调用函数看看结果如何" class="headerlink" title="4. 调用函数看看结果如何"></a>4. 调用函数看看结果如何</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aes = Symmetric()	<span class="comment"># 创建定义好的类对象</span></span><br><span class="line">jiami = aes.aesEncrypt(key=<span class="string">&#x27;jo8j9wGw%6HbxfFn&#x27;</span>, content=<span class="string">&#x27;123&#x27;</span>)	<span class="comment"># 将准备好的密钥和明文作为参数传入</span></span><br><span class="line">print(<span class="string">f&quot;经AES加密后的数据为:<span class="subst">&#123;jiami&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 经AES加密后的数据为:BbxXKOG7At7BtTjZPAlmzg==</span></span><br><span class="line">jiemi = aes.aesDecrypt(key=<span class="string">&#x27;jo8j9wGw%6HbxfFn&#x27;</span>, content=jiami)	<span class="comment"># 使用同一把密钥即可，将密文传入参数</span></span><br><span class="line">print(<span class="string">f&quot;经AES解密后的数据为:<span class="subst">&#123;jiemi&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 经AES解密后的数据为:123</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四-非对称加密算法"><a href="#四-非对称加密算法" class="headerlink" title="四. 非对称加密算法"></a>四. 非对称加密算法</h2><p>该类算法加密和解密的钥匙是不同的，一个公钥用于加密一个私钥用于解密有两把密钥各有作用，主要包括以下几种:</p>
<p>RSA-其加解密原理流程为：<br>        公钥=(E, N) 私钥=(D, N) 找出质数 P,Q；<br>        计算公共模数 N=P * Q；<br>        欧拉函数 φ(N)=(P-1)(Q-1)；<br>        计算公钥E 1 &lt; E &lt; φ(N) ；<br>        计算私钥D E*D%φ(N)=1 ；<br>        加密 C(密文)=M(明文) ** E mod N ；<br>        解密 M(明文)=C(密文) ** D mod N</p>
<p>（识别方式：RSA公钥加密会进行类似MD5加盐的操作，所以相同的明文，用相同的公钥进行RSA加密会生成不同的密文）</p>
<p>DSA-该算法不单单只有公钥、私钥，还有数字签名。私钥加密生成数字签名，公钥验证数据及签 名。如果数据和签名不匹配则认为验证失败，数字签名的作用就是校验数据在传输过程中不被修改(数字签名，是单向加密的升级。)</p>
<p>(但是DSA算法仅产生数字证书，信息仅能用于验证，不适合进行加密通信，所以HTTPS不会使用这个算法，一般不用于加密算法中)</p>
<p>加密流程为:</p>
<p>​    发送方：产生一个随机数，将信息、随机数、私钥传入到算法中；</p>
<p>​    发送方：算法计算一个签名串，将签名串和原始数据一起传输给接收方；</p>
<p>​    接收方：将接收到的信息、签名串发送给验证函数，验证函数使用发送方公钥来比较验证签名信息；</p>
<p>ECC-相比RSA，ECC优势是可以使用更短的密钥，来实现与RSA相当或更高的安全性。</p>
<p>加解密算法原理：</p>
<p>​        设私钥、公钥分别为d、Q，即Q = dG，其中G为基点，椭圆曲线上的已知G和dG，求d是非常困难的，也就是说已知公钥和基点，想要算出私钥是非常困难的。</p>
<p>​        公钥加密：选择随机数r，将消息M生成密文C，该密文是一个点对，C = {rG, M+rQ}，其中Q为公钥。</p>
<p>​        私钥解密：M + rQ - d(rG) = M + r(dG) - d(rG) = M，其中d、Q分别为私钥、公钥。</p>
<p>SM2-国密算法，由于基于ECC，因此其签名速度与秘钥生成速度都快于RSA，算法已公开，采用的是ECC 256位的一种，安全强度比RSA 2048位高，但运算速度快于RSA</p>
<h3 id="1-导入所需的库-1"><a href="#1-导入所需的库-1" class="headerlink" title="1. 导入所需的库"></a>1. 导入所需的库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto <span class="keyword">import</span> Random	<span class="comment"># 用于生成伪随机数</span></span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA  </span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_v1_5</span><br><span class="line"><span class="comment"># 以上两个库用于RSA加解密(非对称加密算法)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-定义一个类，并创建RSA加密方法"><a href="#2-定义一个类，并创建RSA加密方法" class="headerlink" title="2. 定义一个类，并创建RSA加密方法"></a>2. 定义一个类，并创建RSA加密方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Asymmetric</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    非对称加密算法的实现</span></span><br><span class="line"><span class="string">    “公钥加密，私钥解密。私钥加密，公钥解密”</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 定义一些静态属性</span></span><br><span class="line">    rsa = RSA.generate(<span class="number">1024</span>, Random.new().read)  <span class="comment"># 初始化RSA对象,伪随机数生成器</span></span><br><span class="line"></span><br><span class="line">    private_key = rsa.export_key()  <span class="comment"># 私钥</span></span><br><span class="line">    <span class="comment"># print(&#x27;私钥： &#x27;, private_key.decode(&#x27;utf-8&#x27;))</span></span><br><span class="line"></span><br><span class="line">    public_key = rsa.public_key().exportKey()  <span class="comment"># 公钥</span></span><br><span class="line">    <span class="comment"># print(&#x27;公钥： &#x27;, public_key.decode(&#x27;utf-8&#x27;))</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rsaEncrypt</span>(<span class="params">self, content</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        rsa使用公钥加密明文</span></span><br><span class="line"><span class="string">        :param content: 要加密的内容</span></span><br><span class="line"><span class="string">        :return: 加密结果</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        pubkey = RSA.importKey(self.public_key)	<span class="comment"># 导入上面生成好的公钥</span></span><br><span class="line">        cipher = PKCS1_v1_5.new(pubkey)  <span class="comment"># 给公钥创建签名</span></span><br><span class="line">        <span class="keyword">return</span> base64.b64encode(cipher.encrypt(content.encode(<span class="string">&#x27;utf-8&#x27;</span>))).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="comment"># 先将要加密的内容使用utf-8进行编码之后使用签名后的公钥加密,再将加密结果使用base64编码后再使用utf-8进行解码</span></span><br></pre></td></tr></table></figure>

<h3 id="3-创建RSA解密方法"><a href="#3-创建RSA解密方法" class="headerlink" title="3. 创建RSA解密方法"></a>3. 创建RSA解密方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rsaDecrypt</span>(<span class="params">self, content</span>):</span></span><br><span class="line">       <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">       rsa使用私钥解密密文</span></span><br><span class="line"><span class="string">       :param content: 要加密的内容</span></span><br><span class="line"><span class="string">       :return: 解密结果</span></span><br><span class="line"><span class="string">       &quot;&quot;&quot;</span></span><br><span class="line">       prikey = RSA.importKey(self.private_key)	<span class="comment"># 导入之前生成的私钥</span></span><br><span class="line">       cipher = PKCS1_v1_5.new(prikey)	<span class="comment"># 给私钥创建签名</span></span><br><span class="line">       <span class="comment">#  先将要解密的内容使用base64进行解码之后使用签名后的私钥解密,再将解密结果使用utf-8进行解码(sentinel参数是报错后返回的对象)</span></span><br><span class="line">       <span class="keyword">return</span> cipher.decrypt(base64.b64decode(content), sentinel=<span class="string">&#x27;error&#x27;</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-调用函数，查看结果"><a href="#4-调用函数，查看结果" class="headerlink" title="4. 调用函数，查看结果"></a>4. 调用函数，查看结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rsa = Asymmetric();	<span class="comment"># 实例化类对象</span></span><br><span class="line">encrypt_text = rsa.rsaEncrypt(<span class="string">&#x27;123&#x27;</span>)	<span class="comment"># 调用加密方法,将所需要加密的明文作为参数传入</span></span><br><span class="line">print(<span class="string">&#x27;加密后的密文：&#x27;</span>, encrypt_text)</span><br><span class="line"><span class="comment"># 加密后的密文： TwKza3kjK91bhHsC4GJjIw7JF7m9q6FrjtBN8rVHHv0xV2KySe+zQOx5GvYmsvilqetPmLGnkwiLBboQ+ggUeR/ptfv+uWudkjjpq8JnJ7CePYLKMAIUk2msXYEOQB9QWadyPlPVe1mWKq5uUXT+nGPyl/mqzvJLK4Hz5FdyOa4=</span></span><br><span class="line"></span><br><span class="line">decrypt_text = rsa.rsaDecrypt(encrypt_text)	<span class="comment"># 调用解密方法,将加密好的密文作为参数传入</span></span><br><span class="line">print(<span class="string">&#x27;解密后的明文为：&#x27;</span>, decrypt_text)</span><br><span class="line"><span class="comment"># 解密后的明文为： 123</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五. 总结"></a>五. 总结</h2><p>以上就是几种常见的加密算法类型，由于python有各类库的加持，使得加解密这一过程看似不在艰难。但是我们应该基本了解各种算法的原理与流程，这样才能让我们铭记各路大神在无数日夜死掉的脑细胞以及…头发。更重要的是，将算法的原理流程烂熟于心会使我们在JS逆向的过程中能更快速的梳理出加解密流程，以便迅速找到加解密的函数，使JS逆向效率大大提升！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0/" rel="tag"># 逆向学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/13/MySQL%E5%AD%A6%E4%B9%A0%E7%A2%8E%E7%89%87/" rel="prev" title="MySQL学习碎片">
                  <i class="fa fa-chevron-left"></i> MySQL学习碎片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/16/%E5%AF%B9%E6%9F%90%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/" rel="next" title="对某网站的一次逆向">
                  对某网站的一次逆向 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freedom雑草</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
